########################                processFlowProvision pre-reqs       ########################
jboss.home=${ENV.JBOSS_HOME}
os.hostname=${ENV.HOSTNAME}
user.home=${ENV.HOME}

# absolute path to parent of this directory
jboss.projects=${ENV.JBOSS_PROJECTS}

# domain-mode EAP runtime set at:   $JBOSS_HOME/domain-${organization.name}
# also, a JBoss module path is created and registered with EAP runtime at:  $JBOSS_HOME/modules/system/layers/${organization.name} 
organization.name=gpe

org.jboss.processFlow.provision.bpmCore=false
org.jboss.processFlow.provision.bpmsWebs=true
org.jboss.processFlow.provision.fsw=false
####################################################################################################


########################        database related configurations     ###############################

# hibernate.hbm2ddl.auto  : valid values = 'create-drop', 'create', 'update', 'validate'
# for bpms6, keep this value to:  none.  Problems with dashbuilder occur when this variable is set to: create or update
# subsequently, you will neeed to seed your database with the appropriate DDL scripts for your specific database
# DDL scripts can be found in the jbpm/jbpm-installer/db/ddl-scripts directory of: jboss-bpms-brms-6.0.0.GA-redhat-2-source.zip
# seed your database with both of the following:   <databaseType>-jbpm-schema.sql and quartz_tables_<databaseType>.sql
hibernate.hbm2ddl.auto=none

hibernate.jdbc.batch_size=1
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=false

# specify RDBMS type to support jbpm, jbpm_bam and guvnor
# valid values:  postgresql,mysql,oracle or h2
jdbc.module.name=mysql


######      PostgreSQL configs
#  absolute path of JDBC library for use by guvnor and jbpm5 server
#  postgresql-jdbc.jar should have been pulled down via yum repository as described in this project's README
postgresql.jdbc.lib=postgresql-jdbc.jar
postgresql.jdbc.lib.path=/usr/share/java/${postgresql.jdbc.lib}
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#org.jboss.processFlow.connection.test=select 1;

#   JCA connection factory properties to jbpm database
#jbpm_db_ip=${os.hostname}
#jbpm_connection_url=jdbc:postgresql://${jbpm_db_ip}/jbpm
#jbpm_driver_class=org.postgresql.Driver
#jbpm_db_user=jbpm
#jbpm_db_password=jbpm

#   JCA connection factory properties BAM database
#bam_db_ip=${os.hostname}
#bam_connection_url=jdbc:postgresql://${bam_db_ip}/jbpm_bam
#bam_driver_class=org.postgresql.Driver
#bam_db_user=jbpm_bam
#bam_db_password=jbpm_bam

######      mysql configs 
mysql.jdbc.lib=mysql-connector-java.jar
mysql.jdbc.lib.path=/usr/share/java/${mysql.jdbc.lib}
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
org.jboss.processFlow.connection.test=select 1;

#   JCA connection factory properties to jbpm database
jbpm_db_ip=${os.hostname}
jbpm_connection_url=jdbc:mysql://${jbpm_db_ip}/jbpm
jbpm_driver_class=com.mysql.jdbc.Driver
jbpm_db_user=jbpm
jbpm_db_password=jbpm

#   JCA connection factory properties BAM database
bam_db_ip=${os.hostname}
bam_connection_url=jdbc:mysql://${bam_db_ip}/jbpm_bam
bam_driver_class=com.mysql.jdbc.Driver
bam_db_user=jbpm_bam
bam_db_password=jbpm_bam


######      Oracle configs
oracle.jdbc.lib=ojdbc6_g.jar
oracle.jdbc.lib.path=${build.dir}/lib/${oracle.jdbc.lib}
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#org.jboss.processFlow.connection.test=select 1 from dual

#   JCA connection factory properties to jbpm database
#jbpm_connection_url=
#jbpm_driver_class=oracle.jdbc.driver.OracleDriver
#jbpm_db_user=
#jbpm_db_password=

#   JCA connection factory properties BAM database
#bam_connection_url=
#bam_driver_class=oracle.jdbc.driver.OracleDriver
#bam_db_user=
#bam_db_password=

################################################################################################


##########################          JBoss EAP configurations       ############################
eap6.name=jboss-eap-6.1.1.zip
eap6.download.url=https://access.redhat.com/jbossnetwork/restricted/${eap6.name}


brick1.path=${jboss.projects}/pfpFileSystem
brick2.path=${jboss.projects}/pfpFileSystem
brick3.path=${jboss.projects}/pfpFileSystem

# comma delimited list of hosts where eap servers will reside
#org.jboss.eap.host.list=master,eap6cluster1
org.jboss.eap.host.list=master

# config settings for JBoss server containing core BRMS process engine and human task services
jboss.domain.base.dir=domain-${organization.name}
domain.config.file=domain.xml
management.port=9999
base.remoting.port=4447
bpm.core.host.name=${os.hostname}
bpm.core.group=${organization.name}-core-group

bpm.core.base.port.offset=250
bpm.core.base.debugger.port=8791


# comma delimited list of bpm-core serverIds
bpm.core.server.number.list=0

# port settings for JBoss server containing BRMS web applications:  guvnor, designer and jbpm-console
bpms.webs.management.port=10149
bpms.webs.port.offset=0
bpms.webs.http.port=8080

# deconflicts with default HOST AND PROCESS CONTROLLER debug values found in $JBOSS_HOME/bin/domain.conf
bpms.webs.group.debugger.port=8790
bpms.webs.group=bpms.webs-group

project.module.path=${jboss.home}/modules/system/layers/${organization.name}
#################################################################################################



#####################           messaging configurations        #################################
# this flag dictates to JMS clients whether to connect to remote HornetQ or JBoss AMQ brokers
# this flag also dictates to build process whether to provision HornetQ or JBoss AMQ brokers
# valid values :  hornetq or amq
org.jboss.processFlow.messagingProvider=hornetq

ha.group.port.offset=100

# https://community.jboss.org/thread/199874
journal.path.relative.to.brick=hornetq/journal
paging.path.relative.to.brick=hornetq/paging
large.messages.path.relative.to.brick=hornetq/bindingsAndLargeMessages
binding.path.relative.to.brick=hornetq/bindingsAndLargeMessages

hornetq.cluster.password=hornetq.${organization.name}

jboss.messaging.group.address=231.7.7.7
jboss.messaging.group.port=9876

# in dev environment, turn off message persistence temporarily to prevent reconsumption of same messages after RuntimeExceptions
message.persistence.enabled=true

# comma delimited list of ha jvm serverIds
ha.server.number.list=0

# jndi name of queue that audit-log events are sent and consumed from
org.jboss.processFlow.bam.queue=processFlow.asyncWorkingMemoryLogger
##################################################################################################


########################                BPMS configurations         ###############################
bpms.version=6.0.1.Final

path.to.droolsjbpm=/u01/jboss/community/soa/droolsjbpm/code
biz.central.name=business-central.war
dashbuilder.name=dashbuilder.war

#  community droolsjbpm static modules and skinny biz central war for EAP6.1.1
#  build as per https://github.com/droolsjbpm/kie-wb-distributions/blob/master/kie-eap-integration/README.md
#  kie-wb-distributions/kie-eap-integration (master) $ mvn clean install -Dbpms -Djbpm-dashboard -Dbpms-static-layer -Dgwt.compiler.skip=true
#bpms.deployer.zip.path=${path.to.droolsjbpm}/kie-wb-distributions/kie-eap-integration/kie-eap-integration-distributions/kie-eap-integration-bpms/target/eap-modules-distributions-${bpms.version}-bpms-layer.zip
#biz.central.zipped=${path.to.droolsjbpm}/kie-wb-distributions/kie-eap-integration/kie-eap-integration-distributions/kie-eap-integration-bpms/target/eap-modules-distributions-${bpms.version}-org.kie.kie-wb-webapp.war
#dashbuilder.zipped=${path.to.droolsjbpm}/kie-wb-distributions/kie-eap-integration/kie-eap-integration-distributions/kie-eap-integration-bpms/target/eap-modules-distributions-${bpms.version}-org.jbpm.dashboard.jbpm-dashboard.war

bpms.deployer.zip.path=${build.dir}/lib/jboss-bpms-6.0.0.GA-redhat-2-deployable-eap6.x.zip
biz.central.zipped=${build.dir}/lib/${biz.central.name}
dashbuilder.zipped=${build.dir}/lib/${dashbuilder.name}



# drools session related settings as per:   org.drools.core.SessionConfiguration

# space delimited list of possible workItemHandler mapping files placed on the runtime classpath
drools.workItemHandlers=CustomWorkItemHandlers.conf

#drools.timerService=new org.jbpm.process.core.timer.impl.RegisteredTimerServiceDelegate("git-playground-timerServiceId")
#drools.processSignalManagerFactory=org.jbpm.persistence.processinstance.JPASignalManagerFactory
#drools.processInstanceManagerFactory=org.jbpm.persistence.processinstance.JPAProcessInstanceManagerFactory
#drools.commandService=org.drools.persistence.SingleSessionCommandService
#drools.workItemManagerFactory=org.drools.persistence.jpa.processinstance.JPAWorkItemManagerFactory

# PHREAK has trace support now, which wasn’t possible in a meaningful way in RETE. 
# Add this log back and turn “org.drools’ to from info to trace. 
# It’s all indendant to help.  
# It can also be a useful tool to debug performance,as it tells you how often rules are being evaluated, which rules and with how much data
org.drools.log.level=INFO

bpms.module.path=${jboss.home}/modules/system/layers/bpms

# enable JMS audit logger as per getAuditLogger() function of jbpm-services/jbpm-kie-services/src/main/java/org/jbpm/kie/services/impl/AbstractDeploymentService.java
# NOTE:  this scope of this setting is an entire JVM, not a BPMS deploymentUnit
jbpm.audit.jms.enabled=true

# if jbpm.audit.jms.enabled=true, then the following properties come into affect
jbpm.audit.jms.connection.factory.jndi=java:/JmsXA
jbpm.audit.jms.queue.jndi=queue/${org.jboss.processFlow.bam.queue}

###################################################################################################



######################            services configurations                ##########################
# web context of web artifact produced by this PFP project
org.jboss.processFlow.kie.services.web.context=services-remote

kie.exec.server.rest.base.url=http://${os.hostname}:8330/${org.jboss.processFlow.kie.services.web.context}
kie.exec.server.rest.username=${bpm.core.remoting.user.name}
kie.exec.server.rest.password=${bpm.core.remoting.user.password}

# provision bpm-core runtime artifacts with dependencies on static bpms jboss modules or embedded with those bpms libraries
# note: bpms-webs runtime artifacts will always use bpm modules and the skinny biz-central web archive that depends on those modules
# possible values:  fat or modules
bpms.deployment.type=fat

# absolute path to PFP specific JSON file containing configurable properties for both VFS and KJar based deployment units
# an example file can be found at $PFP_HOME/conf/pfp/kie.deployments.json
org.jboss.processFlow.deployments.json.config.path=${jboss.home}/domain-${organization.name}/configuration/kie.deployments.json

# add this as a system property to trigger use of QuartzSchedulerService
org.quartz.property.file.name=quartz-ram.properties
org.quartz.properties=${jboss.home}/domain-${organization.name}/configuration/${org.quartz.property.file.name}

# specific to use of BPMN2 standard :   org.jbpm.process.workitem.bpmn2.ServiceTaskHandler
#   - as per:  http://cxf.apache.org/docs/security.html
#   - if set to false and transport to invoke remote SOAP service is http, then will get the following CXF Stax exception:
#       Caused by: java.lang.RuntimeException: Cannot create a secure XMLInputFactory
#            at org.apache.cxf.staxutils.StaxUtils.createXMLInputFactory(StaxUtils.java:299)
org.apache.cxf.stax.allowInsecureParser=true

org.jboss.processFlow.cdi.logBeforeBeanDiscovery=true
org.jboss.processFlow.cdi.logProcessAnnotatedType=false
org.jboss.processFlow.cdi.logAfterBeanDiscovery=false
org.jboss.processFlow.cdi.logProcessInjectionTarget=false
org.jboss.processFlow.cdi.logProcessProducer=false
org.jboss.processFlow.cdi.logAfterDeploymentValidation=false
org.jboss.processFlow.cdi.logBeforeShutdown=false
org.jboss.processFlow.cdi.logProcessBean=false

# list of CDI beans to be vetoed in bpm-core server-group
org.jboss.processFlow.cdi.space.delimited.veto.classes=org.jbpm.shared.services.impl.events.JbpmServicesEventImpl org.jbpm.shared.services.impl.tx.CMTBTMTransaction org.jbpm.kie.services.impl.form.FormProviderServiceImpl org.jbpm.kie.services.impl.VFSDeploymentService org.jbpm.kie.services.impl.KModuleDeploymentService org.uberfire.backend.vfs.impl.ObservablePathImpl

# list of CDI beans to be vetoed in bpmsWebs server-group
org.jboss.processFlow.consoleIntegration.space.delimited.veto.classes=org.jbpm.services.task.impl.TaskServiceEntryPointImpl org.jbpm.console.ng.bd.backend.server.KieSessionEntryPointImpl

# as per org/kie/workbench/backend/AppSetup.java,  set these to false in dev environment cause they contain new uberfire classes
org.kie.demo=false
org.kie.example=false

# no reason to enable BPMS6 git daemon in process engine tier
org.uberfire.nio.git.daemon.enabled.engine.tier=false

##########################################################################################################


###################         bpms webs configs               ############################
org.uberfire.nio.git.daemon.enabled.web.tier=true
org.uberfire.nio.git.daemon.host=${os.hostname}
org.uberfire.nio.git.daemon.port=9418

org.uberfire.nio.git.dir=${brick1.path}/bpmsGit

# is per org.uberfire.metadata.backend.lucene.setups.DirectoryLuceneSetup.defaultFile()
org.uberfire.metadata.index.dir=${brick1.path}/bpmsLucene

# Maven Repository - Server Side
# Built projects are installed into the default local maven repository; configurable, however, through the following system property
org.guvnor.m2repo.dir=
########################################################################################


###################         eclipse plugin configs          ############################
droolsjbpm.eclipse.version=6.1.0-SNAPSHOT
droolsjbpm.eclipse.url=https://hudson.jboss.org/hudson/job/droolsjbpm-tools/lastSuccessfulBuild/artifact/drools-eclipse/org.drools.updatesite/target/org.drools.updatesite-${droolsjbpm.eclipse.version}.zip
########################################################################################


###############################         security-realm settings          ###############
# application user security credentials
# pre-req:  read 'remote client examples' section of $PFP_HOME/doc/ADMIN_GUIDE.txt
bpm.core.remoting.user.name=jboss
bpm.core.remoting.password=brms

# base64 encodings generated here:  http://www.base64encode.org/
# corresponds to:  brms
bpm.core.remoting.base64.passcode=YnJtcw==
management.realm.base64.passcode=YnJtcw==


# administrator security credentials for jboss EAP
jboss.admin.id=admin
jboss.admin.password=brms
####################################################################################################


########################                switchyard configs         ###############################

# found here:  http://dev138.mw.lab.eng.bos.redhat.com/candidate/
# using this FSW installer jar along with config file at, $PFP_HOME/conf/fsw/installer/fsw.install.xml, 
# will automate installation of FSW into jboss server group called:  sy-core-group
fsw.installer.file.name=jboss-fsw-installer-6.0.0.GA-redhat-4.jar

path.to.fsw.installer=${build.dir}/lib/${fsw.installer.file.name}

# absolute path to parent directory of existing $JBOSS_HOME where FSW will be layered onto
fsw.install.dir=${jboss.home}/..

sy.core.server.group.list=sy-Dealer,sy-Credit-A,sy-Credit-B
sy.core.base.port.offset=275
sy.core.base.debugger.port=8891

# comma delimited list of sy-core serverIds
sy.core.server.number.list=0

fsw.module.path=${jboss.home}/modules/system/layers/soa
####################################################################################################


#######################          PFP BUILD PROPERTIES         ######################################
build.dir=target
install.home=${jboss.projects}/processFlowProvision/${build.dir}
development.base=${jboss.projects}/processFlowProvision
temp.dir=${install.home}/tmp
temp.client.dir=${install.home}/clientLibs
temp.bpmsWebs.dir=${install.home}/bpmsWebs
temp.jboss.dir=${install.home}/jboss
temp.project.modules.dir=${temp.jboss.dir}/modules/system/layers/${organization.name}

org.jboss.processFlow.client.debuggerPort=8887

maven.path.to.settings.xml=${user.home}/.m2/settings.xml

#jboss cli Xmx now configurable due to :  https://community.jboss.org/message/729170
jboss.cli.Xmx=256m

# set this to at least 3, otherwise ant will stop prior to jboss process having even been attempted to be started
master.sleep.sec.after.start=3

# value of this property populates $JBOSS_HOME/modules/layers.conf
org.jboss.processFlow.module.layers=${organization.name},soa,bpms
##################################################################################################################
