#######################         openshift   account provisioning        ##########################################
# will skip re-compiling of processFlowProvision
openshift.skip.full.build=true


# will rsync to gear only if set to true
openshift.rsync.to.gear=true

# will skip git push (causing bounce of openshift gear) if set to false
openshift.git.push.to.gear=false


# will refresh guvnor database only rather than fully reprovisioning
openshift.refresh.existing.account.only=false

# if set to true, will not refresh the unique password for jboss user
bldw.use.existing.web.credentials=true 





# host name of public or private openshift
openshift.rest.uri=https://openshift.redhat.com/broker/rest/
#openshift.rest.uri=https://192.168.122.228/broker/rest/

# absolute path of file that includes all openshift accountId/passwords
# there is no limit (ok ... within reason :-) ) to how many openshift accounts can be provisioned at once
# must validate in accordance with $PFP_HOME/conf/pfp/openshift/pfp_openshift_provision.xsd
# after adding accounts to the file you've specified in this property, an easy way to test XSD schema validation is:
#  xmllint --schema $PFP_HOME/conf/pfp/openshift/pfp_openshift_provision.xsd /path/to/your/openshift/account/details.xml
openshift.account.details.file.location=${os.home.path}/redhat/openshift/openshift_account_details.xml

# directory of log files generated from provisioning of each openshift account
# note:  each log file name will be suffixed with mm-dd-yyyy 
openshift.account.provisioning.log.dir=${os.home.path}/redhat/openshift/accountProvisioningLogs

openshift.account.refresh.domain=true
openshift.account.create.pfp.core=true
openshift.account.create.brms.webs=false

rsa.public.key.name=os_training.pub
rsa.public.key.path=${os.home.path}/.ssh/${rsa.public.key.name}
####################################################################################################

#######################         openshift   app configuration        ##########################################
openshift.app.dir=${jboss.projects}/openshift/${openshift.domain.name}

#openshift.jboss.cartridge.type=jbossas-7
openshift.jboss.cartridge.type=jbosseap
openshift.remote.jboss.home=${openshift.jboss.cartridge.type}
openshift.jdbc.module.name=POSTGRESQL

openshift.pfpcore.management.port=9999
openshift.pfpcore.uri=pfpcore-${openshift.domain.name}.rhcloud.com
openshift.pfpcore.ssh.url=${openshift.pfpcore.user.hash}@${openshift.pfpcore.uri}
openshift.pfpcore.git.url=ssh://${openshift.pfpcore.ssh.url}/~/git/pfpcore.git/
openshift.pfpcore.app.location=${openshift.app.dir}/pfpcore
openshift.pfpcore.scaled.app=false
openshift.pfpcore.home.dir=/var/lib/stickshift/${openshift.pfpcore.user.hash}

# points to $OPENSHIFT_DATA_DIR
openshift.pfpcore.config.dir=${openshift.pfpcore.home.dir}/app-root/data

openshift.guvnor.repo.location=${openshift.pfpcore.config.dir}/guvnor
openshift.pfpcore.app.size=medium

openshift.dump.response.to.file=true
openshift.dump.dir=/tmp/openshift/dump/
json.file=openshift.account.create.pfp.core.dump
openshift.append.date.to.account.details.file=false
##########################################################################################################

#########################           BLD workshop        ########################################
bldw.provision.project.location=${os.home.path}/jbossProjects/workshops/BusinessLogicDevelopmentWorkshop/BLDW-openshift-provision
################################################################################################
